body{
	padding: 0px;
	margin: 0px;
}
#container{
	max-width: 1000px;
	margin: 0 auto;
	height: auto;
	position: relative;
}
header{
	width: 1000px;
	height: 300px;
	position: relative;
}
header>.topright{
	width: 300px;
	height: 50px;
	background-color: orangered;
	position: absolute;
	top: 0;
	right: 0;
	border-bottom-left-radius: 50px;
	line-height: 40px;
	text-align: center;

}
header>.topright a{
	color: white;
	text-decoration: none;
	padding: 5px;
	font-variant: small-caps;
}
header>.topright a:hover{
	color: aqua;
	text-decoration: underline;
}
header>.company-info{
	width: 300px;
	height: 70px;
	position: absolute;
	bottom: 30px;
	left: 15px;
	box-shadow: 0 0 5px orangered;
}
header>.company-info h1{
	padding: 0;
	margin: 0;
	font-variant: small-caps;
	color: white;
	font-size: 35px;
	border-bottom: 1px dotted red;
	text-shadow: 0 0 5px orangered;
}
header>.company-info h3{
	padding: 0;
	margin: 0;
	font-variant: small-caps;
	color: orangered;
	letter-spacing: 2px;
}
nav{
	font-variant: small-caps;
	width: 100%;
	height: 50px;
	background-color: orangered;
	text-align: center;
	line-height: 40px;
}
nav a{
	color: white;
	line-height: 50px;
	margin: 0 60px;
	text-decoration: none;
}
nav a:hover{
	color: yellow;
	text-decoration: underline;
}
article{
	width: 70%;
	height: auto;
	background-color: white;
	box-shadow: 0 0 5px gray;
	margin: 5px;
	float: left;
}
aside{
	width: 29%;
	height: 500px;
	background-color: white;
	float: right;
	text-decoration: none;
}
footer{
	clear: both;
	width: 100%;
	height: 50px;
	background-color: greenyellow;
	border-top: 5px double orangered;
	text-align: center;
	line-height: 50px;
}
iframe[name=page]{
	width: 100%;
	height: 500px;
}
ul.vmenu{
	list-style-type: none;
	padding: 0px;
	margin: 5px;
	box-shadow: 0 0 5px orangered;
	border-radius: 10px;
}
ul.vmenu>li{
	border-bottom: 1px dotted orange;
}
ul.vmenu>li>a{
	background: url('/img/bullet.png') no-repeat left center;
	text-decoration: none;
	line-height: 30px;
	font-variant: small-caps;
	color: orange;
	padding-left: 20px;
	font-size: larger;
}
ul.vmenu>li>a:hover{
		text-decoration: underline;
		background: url('/img/bullet1.png') no-repeat left center;
		background-color: orangered;
		color: white;
		font-weight: bold;
}
/*--------------------*/
.col-25{
	width: 25%;
	background-color: white;
	float: left;
	height: auto;
}
.prod{
	border-radius: 10px;
	box-shadow: 0 0 5px gray;
	margin: 5px;
	padding: 5px;
	text-align: center;
	position: relative;
}
.prod>.name{
	font-variant: small-caps;
	color: orangered;
}
.prod>.image{
	max-width: 98%;
	height: 150px;
	margin-bottom: 10px	;
}
.prod>.prince{
	position: absolute;
	left: 5px;
	bottom: 5px;
	font-family: Impact;
	font-size: 18px;
	color: orangered;
}
.prod>.icon{
	position: absolute;
	right: 5px;
	bottom: 5px;
	width: 25px;
}
.prod>.newicon{
	position: absolute;
	top: 0px;
	right: 0px;
}
.prod>.newicon>img{
	border-radius: 10px;
}
.trai{
	text-align: left;
}
header .tren{
	width: 300px;
	height: 50px;
	background-color: orangered;
	position: absolute;
	top: 0;
	right: 0;
	border-bottom-left-radius: 40px;
	text-align: center;
	font-variant: small-caps;
}
header .tren a{
	text-decoration: none;
	line-height: 40px;
	color: white;
	padding: 5px;
}
header .tren a:hover{
	text-decoration: underline;
	font-weight: bold;
}
header .logo{
	width: 400px;
	height: 80px;
	position: absolute;
	bottom: 55px;
	left: 15px;
	box-shadow: 0 0 5px orangered;
	text-align: center;
}
header .logo h1{
	margin: 0;
	padding: 0;
	font-variant: small-caps;
	color: white;
	font-size: 35px;
	border-bottom: 1px dotted red;
	text-shadow: 0 0 5px orangered;
}
header .logo h3{
	margin: 0;
	padding: 0;
	font-variant: small-caps;
	color: orangered;
	letter-spacing: 3px;
}