nav{
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    text-align: center;
    border: 2px solid gray;
    color: black;
}
nav a{
    text-decoration: none;
    font-variant: small-caps;
    font-size: 13px;
    padding: 0 8px;
    line-height: 30px;
    margin: 1px;
}
nav a:hover{
    text-decoration: underline;
    color: yellow;
    background-color: orangered;
}
.text{
    height: auto;
    float:left;
}
article{
	width: 100%;
	height: auto;
	margin: 5px;
	float: left;
    position: absolute;
}
iframe[name=page]{
	width: 100%;
	height: 500px;
}
.duoi{
    display: block;
    float: left;
}