h2{
    text-align: center;
}
.anh{
    text-align: center;
}
h3{
    text-align: center;
    color: brown;
    margin: 10px;
    padding: auto;
}
h4{
    margin: 15px;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    color: black;
}
p{
    margin: 15px;
}
.nut{
    padding: 60px;
}
.form{
    line-height: 50px;
    outline: none;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: red;
    box-shadow: inset 0 0 20px white;
}
.form:hover{
    color: white;
    text-decoration: underline;
}