<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thiết kế trang idex</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<header>
			<img src="img/banner.jpg">
			<div class="tren">
				<a href="login.html">Đăng Nhập</a>
				<a href="dangky.html">Đăng Ký</a>
				<a href="qmk.html">Đổi mật khẩu</a>
			</div>
			<div class="logo">
				<h1>FPT POLYTECHNIC</h1>
				<h3>Thực học - Thực Nghiệm</h3>
			</div>
		</header>
		<nav>
			<a href="gioithieucaodang.html" target="page">Giới Thiệu </a> |
			<a href="daotao.html" target="page">Đào Tạo </a> |
			<a href="tintuc.html" target="page">Tin Tức </a> |
			<a href="gopy.html" target="page">Góp ý </a> |
			<a href="lienhe.html" target="page">Liên Hệ </a> |
		</nav>
		<article>
			<iframe name="page" src="gioithieucaodang.html" scrolling="auto" frameborder="0"></iframe>
		</article>
		<aside>
			<ul class="vmenu">
				<li><a href="#">Thông báo tuyển sinh</a></li>
				<li><a href="#">Chương trình đào tạo</a></li>
				<li><a href="#">Quy chế tuyển sinh</a></li>
				<li><a href="#">Phiếu đăng kí học</a></li>
				<li><a href="#">Hướng dẫn nhập học</a></li>
				<li><a href="#">Học phí</a></li>
				<li><a href="#">Câu hỏi thường gặp</a></li>
			</ul>
		</aside>
		<footer>CODE TOÀN BUG</footer>
	</div>
</body>
</html>