<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Đăng kí</title>
		<link rel="stylesheet" href="css/dky.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body>
		<div class="to">
			<div class="form">
				<h2>Đăng ký học</h2>
				<i class="fab fa-app-store-ios"></i>
				<label style="margin-left: -150px;">Họ và tên</label>
				<input type="text" name="hoten">
				<label>Số điện thoại</label>
				<input type="text" name="sdt">	
				<label style="margin-left: -180px;">Email</label>
				<input type="text" name="email"> 
				<input id="submit" type="submit" name="submit" value="Đăng kí">
			</div>				
		</div>
	</body>
</html>