<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đào Tạo</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
        .d1{
    text-align: center;
    }
        .giua{
    text-align: center;
    }
    </style>
</head>
<body>
    <h2 class="d1">LẬP TRÌNH WEB</h2>
    <div class="giua">
        <img src="img/2.png" width="550px">
    </div>
    <div>
        <nav>
            <a href="daotao/ndung.html" target="page">Nội dung </a> |
            <a href="daotao/tiendo.html" target="page">Tiến độ </a> |
            <a href="daotao/hinhthuc.html" target="page">Hình thức tuyển sinh </a> |
            <a href="daotao/thoigian.html" target="page">Thời gian đào tạo </a> |
            <a href="daotao/hocphi.html" target="page">Học phí </a> |
            <a href="daotao/diadiem.html" target="page">Địa điểm</a>
        </nav>
        <article>
            <iframe name="page" src="daotao/ndung.html" scrolling="auto" frameborder="0"></iframe>
        </article>
    </div>
</body>
</html>