<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu Trường Cao đẳng FPT Polytechnic</title>
    <style>
        .giua{
            text-align: left;
            padding: 10px;
            margin: 30px;
        }
        .mau{
            color: brown;
            font-weight: bold;
            font-size: 20px;
        }
        h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h2 align="center" >Giới thiệu Trường Cao đẳng FPT Polytechnic</h2>
    <div class="giua">
        <p>
        Trường Cao đẳng FPT Polytechnic được thực hiện đào tạo và cấp bằng theo Quyết định của Tổng cục dạy nghề bắt đầu từ ngày 01/07/2010. Trường hướng tới mục tiêu cung cấp kỹ năng nghề nghiệp chất lượng cao cho người học, đảm bảo được tính cạnh tranh trong môi trường phát triển ngày càng cao. <br></p>
        Với nhận định nền kinh tế Việt Nam đang phát triển mạnh mẽ trong đó có sự đóng góp to lớn từ trên 500.000 doanh nghiệp vừa và nhỏ quy mô từ 10 đến 200 nhân viên, FPT Polytechnic nhắm tới mục tiêu cung cấp nguồn nhân lực được đào tạo tốt cho nhu cầu phát triển của không chỉ các doanh nghiệp lớn mà còn cho các doanh nghiệp này. <br></br>
        Hướng tới người học chung trên toàn Việt Nam, chương trình cao đẳng của trường được thiết kế dựa trên những kỹ năng thiết yếu nhất để làm việc và tương thích với các hệ thống đào tạo tiên tiến trên thế giới.<br></br>
    </p>
    </div>
    <h2 align="center">CẤU TRÚC</h2>
    <div class="giua">
        <p class="mau">
            TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC <br>
        </p>
        <p>
            Trường Cao đẳng FPT Polytechnic là trường đào tạo trong lòng doanh nghiệp với đa ngành nghề, đa lĩnh vực. FPT Polytechnic ra đời với mong muốn đem đến cho người học những giá trị đào tạo thực tế đúng với triết lý “Thực học – Thực nghiệp”.
        </p>
        <p>
            Các chương trình đào tạo tại Trường Cao đẳng FPT Polytechnic được thiết kế theo chuẩn quốc tế như: tiêu chuẩn nghề ASEAN, tiêu chuẩn nghề Du lịch Việt Nam VTOS.
        </p>
        <p>
            Nhà trường áp dụng phương pháp học Project-based Learning (Học tập qua dự án thật) và phương pháp giảng dạy Blended Learning (Học tập tích hợp), cung cấp cho sinh viên tới 70% thời gian là thực hành, trải nghiệm môi trường học sát với thực tế. Thông qua các dự án với doanh nghiệp, các dự án theo nhóm, sinh viên có cơ hội trao đổi, gặp gỡ với những chuyên gia trong nghề ngay từ khi còn ngồi trên ghế nhà trường. Bên cạnh những kiến thức nền tảng, sinh viên còn được trang bị những kỹ năng thiết yếu của thế kỷ 21 như: Kỹ năng mềm, tin học, ngoại ngữ, làm việc nhóm, kỹ năng thiết trình…
        </p>
    </div>
    <div align="center">
        <video width="500px" controls src="video/video.mp4" autoplay></video>
    </div>
    <p class="giua">
        Trường Cao đẳng FPT Polytechnic hiện có mối quan hệ hợp tác với hơn 500 doanh nghiệp trên cả nước, sẵn sàng giới thiệu và hỗ trợ sinh viên tham gia thực tập và làm việc ngay từ khi còn đi học. Sinh viên theo học tại trường được tham gia các hoạt động ngoại khoá, sự kiện tầm cỡ, gỡ những ca sĩ hàng đầu như Sơn Tùng M-TP, Đen, Hoàng Thuỳ Linh, Trúc Nhân, Đức Phúc, DaLAB, AMEE, Soobin Hoàng Sơn, Đức Phúc – Hoà Minzy – Erik, Thuỳ Chi, Bích Phương.
    </p>
    <p class="giua">
        Thời gian đào tạo ngắn, 2 năm theo học tại trường tương đường với 2 năm kinh nghiệm làm việc thực tế với các dự án. Theo thống kê của bộ phận Quan hệ doanh nghiệp, 97,7% sinh viên FPT Polytechnic có việc làm trong vòng 1 năm sau khi tốt nghiệp với mức lương cạnh tranh.
    </p>
    <div align="center">
        <img src="img/1.png" width="550px">
    </div>
    <p align="center">
        <i>Trường Cao đẳng FPT Polytechnic đang có mặt tại 11 tỉnh/thành phố trên cả nước.</i>
    </p>
</body>
</html>