<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles3.css">
</head>
<body>
    <div>
        <h2>Đóng góp ý kiến cho hoạt động của trường, sinh viên FPoly nhận ngay phần thưởng</h2>
    <p>
        16:49 08/10/2018 <br>
        <b>Không chỉ được lắng nghe và thực thi đóng góp vào thực tiễn, sinh viên Cao đẳng FPT Polytechnic Hồ Chí Minh còn được nhận được phần thưởng xứng đáng với “Sáng kiến sinh viên” của mình</b>
    </p>
    <p>
        Qua cuộc thăm dò được đề xuất vào ngày 28/09/2018 trên trang fanpage Cộng đồng sinh viên FPT Polytechnic, ý kiến <b>“Đăng ký gửi xe tháng”</b> và <b>“Tổ chức tham quan doanh nghiệp cho K13.3”</b> đã nhận được bình chọn cao nhất của sinh viên. Ngày 04/10/2018 vừa qua, thầy Trần Vân Nam – Giám đốc Cao đẳng FPT Polytechnic Hồ Chí Minh đã trao phần thưởng cho 2 sáng kiến mang tính ứng dụng cao này.
    </p>
    <p>
        Tại Cao đẳng FPT Polytechnic, Ban Giám đốc luôn luôn lắng nghe ý kiến của sinh viên, nỗ lực hết mình để nâng cao dịch vụ chất lượng cho sinh viên có môi trường học tập thoải mái và tốt nhất khi đang học tập tại trường. Sinh viên Cao đẳng FPT Polytechnic được đưa ra ý kiến của mình về các hoạt động triển khai trong học kỳ. Thông qua cuộc thăm dò ý kiến, Ban Giám đốc sẽ xem xét và lựa chọn ra ý kiến phù hợp nhất để triển khai thực tế vào học kỳ. Qua cuộc thăm dò được đề xuất vào ngày 28/09/2018 trên trang fanpage Cộng đồng sinh viên FPT Polytechnic, ý kiến “Đăng ký gửi xe tháng” và “Tổ chức tham quan doanh nghiệp cho K13.3” đã giành giải về ý kiến có lượt bình chọn cao nhất với giá trị giải thưởng hấp dẫn là 500.000Đ và 300.000Đ
    </p>
    <div class="the">
        <img src="img/H4-10.webp" width="400px">
    </div>
    <div class="pthuong">
        Bạn Trần Anh Hậu là sinh viên K14.1 ngành Lập trình máy tính hiện đang theo học tại FPT Polytechnic Hồ Chí Minh
    </div>
    <p>
        Xếp thứ nhì về số lượt bình chọn, bạn Trần Thị Tuyết Nhi đã giành Giải Nhì với ý kiến “Tổ chức tham quan doanh nghiệp cho K13.3”. Chia sẻ về ý kiến của mình, bạn Trần Thị Tuyết Nhi nói: “Thật ra là ý tưởng của em xuất phát từ nhu cầu cá nhân của em và tình trạng sinh viên học tại trường trong ngành (digital marekting). Tuy nhiên sau đó em để ý thì thấy khóa 13.3 cũng chưa thấy có tổ chức đi tham quan doanh nghiệp gì nhiều nên em đề xuất ý kiến đó. Thứ nhất: em thấy em và các bạn đều có một điểm chung là còn khá về mơ hồ về định hướng sau này cho bản thân, cứ học thôi chứ chưa biết sau này mình sẽ đi làm hay thích ở vị trí nào, nên em mới đề xuất đi tham quan để có thể hiểu trong từng ngành, các công ty sẽ có vị trị như nào và như nào. Để không chỉ em và các bạn biết định hướng cho mình, thấy mình mạnh cái nào thì dành thời gian cho nó nhiều hơn 1 chút chứ không đi lan man nữa. Và một số bạn vẫn còn nghĩ đi làm tại doanh nghiệp nó sẽ màu hồng lắm nên em muốn các bạn có cơ hội được trải nghiệm 1 phần nào đó ở các công ty, xem cách các anh chị làm việc, có thể cảm được 1 chút ít gì đó về văn hóa của công ty này. Vì thiệt sự đi làm thì có hòa hợp được với văn hóa của công ty đó không nó cũng rất quan trọng.”
    </p>
    <div class="the">
        <img src="img/H6-3.webp" width="400px">
    </div>
    <div class="pthuong">
        Bạn sinh viên với dáng người nhỏ nhắn Trần Thị Tuyết Nhi
    </div>
    </div>
</body>
</html>