<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles4.css">
</head>
<body>
   <div class="the">
    <h1>Cơ sở đào tạo tại Đà Nẵng</h1>
    <div>
        <p>
            <b>Địa chỉ:</b>137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
        </p>
        <p>
            <b>Liên hệ Văn phòng tuyển sinh:</b>
        </p>
        <ul>
            <li>Hotline: (023) 6371 0999</li>
            <li>Email: caodangfpt.dn@fpt.edu.vn</li>
        </ul>
        <p><b>Liên hệ các phòng ban khác:</b></p>
        <p>
            Phòng Dịch vụ sinh viên và Công tác sinh viên: <br>
            Tel: 090 456 5885 <br>
            Email: dvsvpoly.dn@poly.edu.vn
        </p>
        <p>
            Phòng Quan hệ doanh nghiệp: <br>
            Tel: (023) 6350 6877 <br>
            Email: qhdn.fpldn@fpt.edu.vn
        </p>
        <p>
            Phòng Giáo vụ Đào tạo: (023) 6371 0889
        </p>
        <p>
            Phòng Hành chính: 0977 080 703
        </p>
    </div>
    <div>
        <img src="img/FPT-Polytecnic-Da-nang1-1.webp" width="450px">
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.802589282689!2d108.16738507579242!3d16.07573073926255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219b509a30cfb%3A0xb93a05e26b3b28ff!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1705507014692!5m2!1svi!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
</body>
</html>