<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles2.css">
</head>
<body>
    <h2>TUYỂN DỤNG GIẢNG VIÊN</h2>
    <div class="anh">
        <img src="img/3.png" width="600px">
    </div>
    <h3>VÌ SAO NÊN TRỞ THÀNH GIẢNG VIÊN CƠ HỮU TẠI FPT POLYTECHNIC</h3>
    <h4>Môi trường làm việc năng động, chuyên nghiệp, công nghệ 4.0</h4>
    <div class="lket">
        <ul>
            <li>
                Triết lý đào tạo “Thực học – Thực nghiệp”
            </li>
            <li>
                Giảng dạy dựa trên Dự án Project-based-learning
            </li>
            <li>
                Ứng dụng chuyển đổi số trong dạy và học
            </li>
        </ul>
    </div>
    <h4>Chế độ đãi ngộ hấp dẫn</h4>
    <div>
        <ul>
            <li>Mức lương hấp dẫn theo năng lực</li>
            <li>Chế độ bảo hiểm xã hội theo quy định và chế độ bảo hiểm sức khỏe FPT care</li>
            <li>Ưu đãi học phí khi có con, em theo học tại tổ chức giáo dục FPT</li>
            <li>Cơ hội được nhận hỗ trợ từ FPT Edu lên đến 200 triệu đồng khi tham gia học Tiến sĩ</li>
            <li>Cơ hội được nhận học bổng 10-30% khi học MBA tại trường Đại học FPT</li>
            <li>Thưởng bài báo được công bố quốc tế: mức thưởng lên đến 100 triệu đồng/bài</li>
            <li>Chi phí hỗ trợ đi lại khi tham gia hội nghị, hội thảo trong nước và quốc tế có bài tham luận được nhận hỗ trợ lên đến 30 triệu đồng/người/năm</li>
            <li>Chi phí hỗ trợ đi lại khi tham gia hội nghị, hội thảo trong nước và quốc tế có bài tham luận được nhận hỗ trợ lên đến 30 triệu đồng/người/năm</li>
            <li>Các quyền lợi khác: du lịch nghỉ mát hàng năm, tham gia các hoạt động vui chơi giải trí…</li>
        </ul>
    </div>
    <h4>Cơ hội đào tạo, phát triển và thăng tiến</h4>
    <p>FPT Polytechnic đặc biệt chú trọng vào việc đào tạo và phát triển chuyên môn cho các giảng viên thông qua các khóa học, hội thảo chuyên môn. Giảng viên FPT Polytechnic có cơ hội được học hỏi, phát triển bản thân qua các dự án, xưởng thực hành, doanh nghiệp liên kết…</p>
    <div align="center" class="nut">
        <button class="form">Ứng Tuyển Ngay</button>
    </div>
</body>
</html>