<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p a{
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            FPT Polytechnic Hà Nội
        </li>
        <li>FPT Polytechnic HCM</li>
        <li>FPT Polytechnic Thái Nguyên</li>
        <li>FPT Polytechnic Hải Phòng</li>
        <li>FPT Polytechnic Hà Nam</li>
        <li>FPT Polytechnic Thanh Hoá</li>
        <li>FPT Polytechnic Đà Nẵng</li>
        <li>FPT Polytechnic Tây Nguyên</li>
        <li>FPT Polytechnic Đồng Nai</li>
        <li>FPT Polytechnic Cần Thơ</li>
    </ul>
    <p>Liên hệ Văn phòng tuyển sinh <a href="https://caodang.fpt.edu.vn/lien-he">tại đây</a></p>
</body>
</html>