<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <p><b>Hình thức tuyển sinh:</b>Xét tuyển hồ sơ</p>
    <p><b>Đối tượng tuyển sinh:</b></p>
    <p>Thí sinh thuộc một trong các đối tượng sau sẽ đủ điều kiện trở thành sinh viên của Trường Cao đẳng FPT Polytechnic:</p>
    <ul>
        <li>
            Tốt nghiệp THPT hoặc tương đương;
        </li>
        <li>Sinh viên hệ chính quy các trường Cao đẳng, Đại học.</li>
        <li>Sinh viên đã hoàn thành chương trình Trung cấp và đã có bằng tốt nghiệp THPT hoặc tương đương.</li>
    </ul>
</body>
</html>