<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Học Kì</title>
    <style>

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: white;
            
        }
        ul li{
            font-size: 13px;
        }
        ul li a{
            color: red;
        }
    </style>
</head>
<body>
    <h4>Học phí áp dụng từ 01/01/2023</h4>
    <ul>
        <li>
            Học phí kỳ định hướng đóng 01 lần duy nhất
        </li>
        <li>Học phí chuyên ngành đã bao gồm tiếng Anh, có 6 kỳ chuyên ngành</li>
    </ul>

    <h2 align="center">Bảng Học Kì</h2>

    <table>
        <thead>
            <tr style="color: orangered;">
                <th>Học phí kì định hướng</th>
                <th>Học phí chuyên ngành</th>
                <!-- Sử dụng colspan để ghép 2 cột -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2"><i>Cơ sở Hà Nội, TP Hồ Chí Minh</i></th>
            </tr>
            <tr>
                <td>2.600.000 VNĐ</td>
                <td>12.400.000 VNĐ/kỳ</td>
                <!-- Ghép 2 cột của Kì 3 -->
            </tr>
            <tr>
                <th colspan="2"><i>Cơ sở Thái Nguyên, Hải Phòng, Hà Nam, Thanh Hoá, Đà Nẵng, Tây Nguyên, Đồng Nai, Cần Thơ</i></th>
            </tr>
            <tr>
                <td>2.080.000 VNĐ</td>
                <td>9.920.000 VNĐ/kỳ</td>
            </tr>
        </tbody>
    </table>
    <div>
        <h3 style="color: green;">Lưu Ý</h3>
        <ul>
            <li>Học phí nộp theo từng kỳ học.</li>
            <li>Học phí tân sinh viên (học phí kỳ 1) chỉ thu bằng hình thức chuyển khoản đến <a href="https://caodang.fpt.edu.vn/tin-tuc-poly/tin-moi-nhat/thong-tin-chuyen-khoan-hoc-phi-danh-cho-tan-sinh-vien.html">số tài khoản sau</a></li>
            <li>Học phí đã bao gồm lệ phí thi và cấp bằng, không bao gồm lệ phí thi lại, học lại.</li>
            <li>Học phí có thể được điều chỉnh hàng năm không quá 10%; Số kỳ nộp học phí toàn khóa học không thay đổi.</li>
            <li>Học phí tính theo thời điểm khai giảng học kỳ, không phụ thuộc vào thời điểm nhập học.</li>
            <li>Trong thời gian học tập, các sinh viên được truy cập Internet miễn phí, mượn và tham khảo các loại sách chuyên ngành của thư viện, nghe các buổi nói chuyện chuyên đề, tham gia các hoạt động văn thể.</li>
        </ul>
    </div>

</body>
</html>
