<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>TỔNG QUAN</h3>
    <div class="khung">
        <p class="text">
            Ngày nay, công nghệ thông tin và Internet đã tạo nên những thay đổi sâu sắc trong cuộc sống của chúng ta. Đặc biệt tại doanh nghiệp, website trở thành một thành phần không thể thiếu, là công cụ của doanh nghiệp để giới thiệu hình ảnh, quảng bá sản phẩm của doanh nghiệp với khách hàng, 
            ối tác trong và ngoài nước thông qua internet, và kinh doanh trực tuyến.
        </p>
        <p class="text">
            Chuyên ngành Lập trình Web đón đầu các xu thế mới nhất trong năm 2017, trang bị cho người học những kỹ năng, kiến thức và công nghệ mới nhất để xây dựng các website một cách chuyên nghiệp. Bạn sẽ được học tập trong một môi trường chuyên nghiệp, năng động và giàu tính thực tiễn. Với triết lý đào tạo “Thực học – Thực nghiệp”, kết hợp phương pháp học tập qua dự án (Project-based-learning), sinh viên sẽ được trải nghiệm với những dự án thực tế cùng với đội ngũ giảng viên dày dặn kinh nghiệm đã từng tham gia vào các dự án xây dựng website cho các công ty trong và ngoài nước.
        </p>
    </div>
</body>
</html>