<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Học Kì</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <p><b>Ngành: Công nghệ thông tin</b></p>
    <p><b>Chuyên ngành: Lập trình Web</b></p>
    <p><b>Chuyên ngành hẹp 1 (CN1): Lập trình Web Back-End</b></p>
    <p><b>Chuyên ngành hẹp 2 (CN2): Lập trình Web Front-End</b></p>
    <h2>Bảng Học Kì</h2>

    <table>
        <thead>
            <tr>
                <th>Kì 1</th>
                <th>Kì 2</th>
                <th>Kì 3</th>
                <th>Kì 4</th>
                <th>kì 5</th>
                <th>Kì 6</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kỹ năng học tập</td>
                <td>Xây dựng trang Web</td>
                <td>Thiết kế Web với HTML5 & CSS3</td>
                <td>Thiết kế UI/UX</td>
                <td>Lập trình PHP2</td>
                <td>Thực tập tốt nghiệp</td>
                
            </tr>
            <tr>
                <td>Tin học</td>
                <td>Lập trình PHP cơ bản</td>
                <td>Lập trình PHP 1</td>
                <td>Marketing trên Internet</td>
                <td>Xây dựng trang Web 2</td>
                <td>Dự án tốt nghiệp</td>
                
            </tr>
            <tr>
                <td>Nhập môn lập trình</td>
                <td>Cơ sở dữ liệu</td>
                <td>Quản trị Website</td>
                <td>Lập trình JavaScript nâng cao</td>
                <td>Xây dựng trang Web 2</td>
                <td>Pháp luật (*)</td>
                
            </tr>
            <tr>
                <td>Nhập môn Công nghệ thông tin</td>
                <td>Lập trình cơ sở với JavaScript</td>
                <td>Dự án mẫu</td>
                <td>CN1: Front-End Frameworks</td>
                <td>Quản lý dự án với Agile</td>
                <td>Giáo dục quốc phòng (*)</td>
            </tr>
            <tr>
                <td>Tiếng Anh 1.1</td>
                <td>Tiếng Anh 1.2</td>
                <td>Tiếng Anh 2.1</td>
                <td>CN2: Lập trình ECMAScript</td>
                <td>Lập trình PHP3</td>
            </tr>
            <tr>
                <td>Giáo dục thể chất - Vovinam (*)</td>
                <td>Chính trị (*)</td>
                <td>Kỹ năng phát triển cá nhân</td>
                <td>Dự án 1</td>
                <td>NodeJS & Restful Web Services</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Tiếng Anh 2.2</td>
                <td>Lập trình TypeScript</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Lập trình Front-End Framework 1</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Lập trình Front-End Framework 2</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
